This is a quilt style package build with a quirky build directory
hack. Look at /usr/share/doc/quilt/README.source for details on
using quilt patch management with Debian packages.

The working directory is in debian/build/. That is created by the
"builddir" target and is used for the patch, unpatch, build and
install targets. Call "builddir" directly if you want to start with
an unpatched copy of the source code in debian/build/. For example:

  debian/rules builddir


The "patch" target will invoke the "builddir" target and apply
the patches listed in debian/patches/series to the source files
in debian/build/. For example:

  debian/rules patch


debian/build/debian/ is a symlink to the top debian/ directory.

The "clean" target will delete debian/build/. The "unpatch" target
is available, but not used by the "clean" target.
